{
  "name": "asset-record",
  "displayName": "Asset Record",
  "version": "1.0.0",
  "description": "Set up and maintain a durable, self-contained record for something you own - vehicle, house, boat, rental property, tools, equipment - from scattered documents, photos, receipts, inspection reports and manuals.",
  "author": {
    "name": "Greg",
    "url": "https://github.com/kezorm"
  }
}
